src/contacts.pug
extends templates/app.pug
block content
  .list
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
    .list-row
      .flex.items-start.flex-col(class="md:flex-row md:items-start flex-auto")
        .flex.flex-auto
          span.pl-2.font-bold Carlos Smedt
        .flex.flex-auto(class="md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8")
          .flex.flex-row.items-center
              img(src='img/movil.png')
              span.ml-2.text-sm +53 45665445
          .flex.flex-row.items-center.mt-2(class="md:ml-4 md:mt-0")
              img(src='img/signal.png')
              span.ml-2.text-sm 6666
      .flex.justify-start
        button.border.border-cyan.rounded-md.px-4.text-sm.text-cyan.h-6.mt-1(class="hover:bg-pink hover:text-white hover:border-pink md:mt-0") eliminar
  

dev/contacts.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/global.e50bbfba.css"><title>Document</title></head><body class="app"><header><div class="container flex flex-wrap items-center navbar-custom py-2 h-full md:py-0"><div class="flex content-center hidden justify-center flex-wrap h-16 w-full md:block md:w-1/4"><div class="hidden bg-white ml-10 text-center rounded-full h-12 w-56"><p class="text-gray-400 mt-3 font-semibold">LOGO</p></div></div><div class="flex flex-row justify-between items-center h-12 w-full px-4 md:flex-wrap sm:h-20 md:w-3/4 md:pl-8 md:pr-4"><div class="user-info"><img class="mt-0 h-12 md:h-16" src="/avatar.22de90d3.png"><div class="flex-col pl-4 text-blue hidden md:flex"><span class="text-custom-bg mt-3xs">Bienvenido</span><span class="text-custom-bg font-bold text-xl">Dairon Medina</span></div></div><button class="hidden rounded-lg mt-0 mb-16 h-12 text-lg bg-blue text-white font-bold px-8 rounded shadow sm:block sm:mb-0 hover:bg-pink">Enviar Recarga</button><button class="block rounded-lg h-9 mt-0 text-sm bg-pink text-white font-bold px-6 rounded sm:hidden sm:mb-0">RECARGAR</button></div></div></header><main class="container grid grid-cols-1 mb-8 md:grid-cols-4"><aside class="sidenav"><ul><li><a class="active" href=""><img src="/icon.748ea8c2.png"><span>Configuraci&oacute;n</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>M&eacute;todos de pago</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>Contacto</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>Historial</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>Comparte!</span></a></li></ul></aside><section class="content"><div class="content__top"><h2>Configuraci&oacute;n de Cuenta</h2><button><span class="hidden md:block">Editar Perfil</span><img class="block h-8 md:hidden" src="/edit-icon.93cca62e.svg"></button></div><div class="content__body"><div class="list"><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div><div class="list-row"><div class="flex items-start flex-col md:flex-row md:items-start flex-auto"><div class="flex flex-auto"><span class="pl-2 font-bold">Carlos Smedt</span></div><div class="flex flex-auto md:flex-row flex-col mt-3 md:mt-0 md:ml-4 md:px-8"><div class="flex flex-row items-center"><img src="/movil.de02357e.png"><span class="ml-2 text-sm">+53 45665445</span></div><div class="flex flex-row items-center mt-2 md:ml-4 md:mt-0"><img src="/signal.bc9bc56f.png"><span class="ml-2 text-sm">6666</span></div></div></div><div class="flex justify-start"><button class="border border-cyan rounded-md px-4 text-sm text-cyan h-6 mt-1 hover:bg-pink hover:text-white hover:border-pink md:mt-0">eliminar</button></div></div></div></div><div class="content__actions"><button>Actualizar Perfil</button></div></section></main><nav><div class="w-full lg:hidden"><div class="block fixed inset-x-0 bottom-0 z-10 bg-white shadow" id="bottom-navigation"><div class="flex justify-between" id="tabs"><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/perfil.8d839908.png"><span class="tab tab-home block text-xs">Perfil</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/pago.8ec5eb08.png"><span class="tab tab-kategori block text-xs">Pago</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/contactos.ee0ef909.png"><span class="tab tab-explore block text-xs">Contactos</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/historial.5b3de884.png"><span class="tab tab-whishlist block text-xs">Historial</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/comparte.da567e02.png"><span class="tab tab-account block text-xs">Comparte</span></a></div></div></div></nav></body></html>
