dev/index.html
<!DOCTYPE html><html lang="es-ES"><head><meta name="viewport" content="width=device-width,user-scalable=no"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;family=PT+Serif:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/style.97fcb138.css"><script src="/style.97fcb138.js"></script></head><body class="home"><header><img src="/logo.cecc779a.png"><nav><button class="btn">Ingresar</button></nav></header><main><section class="hero"><div class="hero-content"><div class="hero-alert"></div><div class="hero-form"><div class="hero-slogan"><h1>Con ___ puedes hacer recargas a Cuba<br>de manera rápida y segura!</h1></div><div class="hero-form-tabs"><div class="hero-tabs-head"><ul><li><button class="active" data-tab="phone">Celular</button></li><li><button data-tab="nauta">Nauta</button></li></ul></div><div class="hero-tabs-content"><form><div class="hero-form-group"><label>1. Ingresa el número del destinatario</label><div class="hero-phone-input"><input placeholder="123 456 789"></div></div><div class="hero-form-group select"><label>2. Elige un paquete</label><button class="hero-dropdown-selected" aria-label="30"><div class="selected"><span>35</span><ul><li>30 Minutos</li><li>30 SMS</li></ul><strong>$40</strong></div></button><div class="hero-dropdown-list"><ul><li><div class="selected"><span>35</span><ul><li>30 Minutos</li><li>30 SMS</li></ul><strong>$40</strong></div></li><li><div class="selected"><span>35</span><ul><li>30 Minutos</li><li>30 SMS</li></ul><strong>$40</strong></div></li></ul></div><input class="hero-select" type="hidden"></div><div class="hero-form-group"><label>3. Accede!</label><button type="submit">Recarga Ahora!</button></div></form></div></div></div></div></section><section class="details"><div class="graphic"><img src="/ill1.83ed388d.png"></div><div class="copy"><h2>Confiable</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id facilisis enim, augue accumsan. At hendrerit congue tincidunt feugiat. Adipiscing sapien, amet vitae tincidunt nec mus elit et. Proin dignissim quis mattis augue ipsum dolor faucibus. Vitae enim varius commodo id feugiat.</p></div></section><section class="last"><div class="copy"><h2>Seguro</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id facilisis enim, augue accumsan. At hendrerit congue tincidunt feugiat. Adipiscing sapien, amet vitae tincidunt nec mus elit et. Proin dignissim quis mattis augue ipsum dolor faucibus. Vitae enim varius commodo id feugiat.</p></div><div class="graphic"><img src="/ill2.3d3b3b30.png"></div></section><section class="promo"><div class="promo-copy"><h4>Siente la cercanía de todo lo que más quieres...</h4></div><div class="promo-banner"><div class="promo-slide"><div><h4>25<small>%</small></h4></div><div> <strong>de descuento</strong><p>por apertura!</p><small>Promoción válida durante todo Octubre del 2020</small></div></div></div></section></main><footer><div class="footer-graph"><img src="/ill3.325a4885.png"></div><div class="footer-credits"></div></footer><script src="/src.e31bb0bc.js"></script></body></html>

src/index.pug
doctype html

html(lang="es-ES")
  head
    link(href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="style.scss")

  body.home
    header
      img(src="./image/logo.png")
      nav
        button.btn Ingresar
    main
      section.hero
        .hero-content
          .hero-alert
          .hero-form
            .hero-slogan
              h1
                | Con ___ puedes hacer recargas a Cuba
                br
                | de manera rápida y segura!
            .hero-form-tabs
              .hero-tabs-head
                ul
                  li
                    button.active(data-tab="phone") Celular
                  li
                    button(data-tab="nauta") Nauta
              .hero-tabs-content
                form
                  .hero-form-group
                    label 1. Ingresa el número del destinatario
                    div.hero-phone-input
                      input(placeholder="123 456 789")
                  .hero-form-group.select
                    label 2. Elige un paquete
                    button.hero-dropdown-selected(aria-label="30")
                      div.selected
                        span 35
                        ul
                          li 30 Minutos
                          li 30 SMS
                        strong $40
                    .hero-dropdown-list
                      ul
                        li
                          div.selected
                            span 35
                            ul
                              li 30 Minutos
                              li 30 SMS
                            strong $40
                        li
                          div.selected
                            span 35
                            ul
                              li 30 Minutos
                              li 30 SMS
                            strong $40
                    input.hero-select(type="hidden")
                  .hero-form-group
                    label 3. Accede!
                    button(type="submit") Recarga Ahora!

      section.details
        div.graphic
          img(src="./image/ill1.png")
        div.copy
          h2 Confiable
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id facilisis enim, augue accumsan. At hendrerit congue tincidunt feugiat. Adipiscing sapien, amet vitae tincidunt nec mus elit et. Proin dignissim quis mattis augue ipsum dolor faucibus. Vitae enim varius commodo id feugiat.
      section.last
        div.copy
          h2 Seguro
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id facilisis enim, augue accumsan. At hendrerit congue tincidunt feugiat. Adipiscing sapien, amet vitae tincidunt nec mus elit et. Proin dignissim quis mattis augue ipsum dolor faucibus. Vitae enim varius commodo id feugiat.
        div.graphic
          img(src="./image/ill2.png")
      section.promo
        .promo-copy
          h4 Siente la cercanía de todo lo que más quieres...
        .promo-banner
          div.promo-slide
            div
              h4
                | 25
                small %
            div 
              strong de descuento
              p Por apertura!
              small Promoción válida durante todo Octubre del 2020
    footer
      .footer-graph
        img(src="./image/ill3.png")
      .footer-credits
    script(src="index.js")
