dev/payments.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/global.e50bbfba.css"><title>Document</title></head><body class="app"><header><div class="container flex flex-wrap items-center navbar-custom py-2 h-full md:py-0"><div class="flex content-center hidden justify-center flex-wrap h-16 w-full md:block md:w-1/4"><div class="hidden bg-white ml-10 text-center rounded-full h-12 w-56"><p class="text-gray-400 mt-3 font-semibold">LOGO</p></div></div><div class="flex flex-row justify-between items-center h-12 w-full px-4 md:flex-wrap sm:h-20 md:w-3/4 md:pl-8 md:pr-4"><div class="user-info"><img class="mt-0 h-12 md:h-16" src="/avatar.22de90d3.png"><div class="flex-col pl-4 text-blue hidden md:flex"><span class="text-custom-bg mt-3xs">Bienvenido</span><span class="text-custom-bg font-bold text-xl">Dairon Medina</span></div></div><button class="hidden rounded-lg mt-0 mb-16 h-12 text-lg bg-blue text-white font-bold px-8 rounded shadow sm:block sm:mb-0 hover:bg-pink">Enviar Recarga</button><button class="block rounded-lg h-9 mt-0 text-sm bg-pink text-white font-bold px-6 rounded sm:hidden sm:mb-0">RECARGAR</button></div></div></header><main class="container grid grid-cols-1 mb-8 md:grid-cols-4"><aside class="sidenav"><ul><li><a class="active" href=""><img src="/icon.748ea8c2.png"><span>Configuraci&oacute;n</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>M&eacute;todos de pago</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>Contacto</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>Historial</span></a></li><li><a href=""><img src="/icon.748ea8c2.png"><span>Comparte!</span></a></li></ul></aside><section class="content"><div class="content__top"><h2>Configuraci&oacute;n de Cuenta</h2><button><span class="hidden md:block">Editar Perfil</span><img class="block h-8 md:hidden" src="/edit-icon.93cca62e.svg"></button></div><div class="content__body"><div class="grid grid-cols-1 md:grid-cols-3"><div class="col-span-1"><div class="payment payment--selected"><div class="payment__method"><img class="h-5" src="/paypal.d8438f40.svg"><strong>Paypal</strong></div><div class="payment__details"></div></div><div class="payment payment--active"><div class="payment__method"><img class="h-5" src="/credit-icon.738f04bb.svg"><strong>American Express</strong></div><div class="payment__details"><span>termina en </span><strong>-3121</strong></div></div></div><div class="col-span-2 md:ml-4 md:block hidden"><div class="payment-info"><h3>Paypal</h3><p>Hasta que ingreses una tarjeta de crédito válida, Paypal será el
método de pago por defecto. Además podrás seleccionarlo en
cualquier momento al hacer una recarga.</p></div></div></div></div><div class="content__actions"><button>Actualizar Perfil</button></div></section></main><nav><div class="w-full lg:hidden"><div class="block fixed inset-x-0 bottom-0 z-10 bg-white shadow" id="bottom-navigation"><div class="flex justify-between" id="tabs"><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/perfil.8d839908.png"><span class="tab tab-home block text-xs">Perfil</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/pago.8ec5eb08.png"><span class="tab tab-kategori block text-xs">Pago</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/contactos.ee0ef909.png"><span class="tab tab-explore block text-xs">Contactos</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/historial.5b3de884.png"><span class="tab tab-whishlist block text-xs">Historial</span></a><a class="w-full justify-center inline-block text-center pt-2 pb-1 focus:text-teal-500 hover:text-teal-500" href="#"><img class="inline-block mb-1" width="25" height="25" viewbox="0 0 42 42" src="/comparte.da567e02.png"><span class="tab tab-account block text-xs">Comparte</span></a></div></div></div></nav></body></html>

src/payments.pug
extends templates/app.pug
block content
  .grid.grid-cols-1(class="md:grid-cols-3")
    div.col-span-1
      .payment.payment--selected
        .payment__method
          img.h-5(src="img/paypal.svg")
          strong Paypal
        .payment__details
      .payment.payment--active
        .payment__method
          img.h-5(src="img/credit-icon.svg")
          strong American Express
        .payment__details
          span termina en 
          strong -3121
    .col-span-2(class="md:ml-4 md:block hidden")
      .payment-info
        h3 Paypal
        p
          | Hasta que ingreses una tarjeta de crédito válida, Paypal será el
          | método de pago por defecto. Además podrás seleccionarlo en
          | cualquier momento al hacer una recarga.
